# smsdb data source
spring.datasource.smsdb.driverClassName=com.mysql.jdbc.Driver
spring.datasource.smsdb.url=jdbc:mysql://127.0.0.1:3306/smsdb?&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.smsdb.username=root
spring.datasource.smsdb.password=apmsetup

# erp data source
spring.datasource.erp.driverClassName=com.mysql.jdbc.Driver
spring.datasource.erp.url=jdbc:mysql://172.16.5.100:3306/erp_test2?&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.erp.username=testuser
spring.datasource.erp.password=hegXoWF0Gs

mybatis.config-locations=classpath:mybatis/mybatis-configasdf.xml

server.session.timeout=3600